
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhd3l3cGxud2FzdGFleXVtdWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTUwODUsImV4cCI6MjA1NDI3MTA4NX0.xyaqRptbPkskB0cxJXUIXOxt-gZ-1MTRyYbOvFqV3Qk
VITE_SUPABASE_URL=https://yawywplnwastaeyumubj.supabase.co